<!doctype html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body {
        font-family: Monospace;
        background-color: #f0f0f0;
        margin: 0;
        overflow: hidden;
    }
</style>
  <script src="../static/anApp/liquidfun.js"></script>

  <!-- testbed code !-->
  <script src="../static/anApp/testbed/renderer.js"></script>
  <script src="../static/anApp/testbed/three.js"></script>
  <script src="../static/anApp/testbed/testbed.js"></script>
  <script src="../static/anApp/testbed/utils.js"></script>

  <!-- tests !-->
  <script src="../static/anApp/testbed/tests/testDamBreak.js"></script>
  <script src="../static/anApp/testbed/tests/testDrawingParticles.js"></script>
  <script src="../static/anApp/testbed/tests/testElasticParticles.js"></script>
  <script src="../static/anApp/testbed/tests/testImpulse.js"></script>
  <script src="../static/anApp/testbed/tests/testLiquidTimer.js"></script>
  <script src="../static/anApp/testbed/tests/testParticles.js"></script>
  <script src="../static/anApp/testbed/tests/testRigidParticles.js"></script>
  <script src="../static/anApp/testbed/tests/testSoup.js"></script>
  <script src="../static/anApp/testbed/tests/testSoupStirrer.js"></script>
  <script src="../static/anApp/testbed/tests/testSparky.js"></script>
  <script src="../static/anApp/testbed/tests/testSurfaceTension.js"></script>
  <script src="../static/anApp/testbed/tests/testTheoJansen.js"></script>
  <script src="../static/anApp/testbed/tests/testWaveMachine.js"></script>
  <link rel = 'stylesheet' href="../static/anApp/css/style.css">
  <style>
    #fishVideo{
      position: absolute;
    }
    #videoBox {
      width: 46%;
      height: 15%;
      display: inline-block;
      position: absolute;
      top: 65%;
      right: 31.5%;
      opacity: .4;
    }

    #canvas{
      position: inherit;
      width: 100%;
      height: 100%;
      opacity: 1;
    }
    video{
      object-fit: cover;
      position: inherit;
      width: 120%;
      height: auto;
    }
  </style>


<body>
  <div class = 'navigation'>
     <ul>
       <li><a href = "/">design</a></li>
       <li><a href = '/photo'>photo</a></li>
       <li><a href = '/about'>about</a></li>
       <li><a href = '/contact'>contact</a></li>
    </ul>
  </div>
</body>
</html>
